# Bushido market version
BM_VERSION_TAG=0.0.1

# Define each container static IP
NETWORK_SUBNET=10.0.0.0/8
TOR_STATIC_IP=10.0.0.7
APP_STATIC_IP=10.0.0.8

# SOCKS5 configuration
TOR_PROXY_ACCEPT="accept 127.0.0.1,accept ${APP_STATIC_IP}"
